spring.application.name=item-service
server.address=192.168.1.8
server.port=8866
logging.level.org.springframework=info
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:mysql://localhost:3306/itemdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=data#12345
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url= jdbc:sqlserver://DESKTOP-SORPDM0:1433;databaseName=itemdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username= shivakant
spring.datasource.password= shiva#2024@#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update